<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3  ">
                <a class="navbar-brand pl-5" href="javascript:;">
                    <img src="assets/images/logo.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">2</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============about starts here============== -->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">About Us</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/images/about.png" class="img img-fluid rounded shadow-lg"
                                alt="about us image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h3>Our Mission</h3>
                            </div>
                            <div class="about_text mt-sm-5">
                                <p>
                                    In the Clover Kingdom, the orphans Asta (an outgoing, competitive boy) and Yuno (a quiet boy with an affinity for magic) 
						want to become the next Wizard King, the most powerful wizard in the kingdom. One day, Asta and Yuno attend a magic ceremony 
						to each receive a Grimoire suited to their abilities.
                                </p>
                                <p>
                                     Although each grimoire has a picture of a standard three-leaf clover on 
						the cover (symbolising integrity, hope and love), Yuno receives an extremely-rare four-leaf-clover grimoire (symbolizing good luck), 
						while Asta is embarrassed when he does not receive a grimoire. Yuno is attacked by a disgraced former magic knight intent on 
						stealing the Four-leaf clover grimoire. 
                                </p>
                                <p>
                                    Asta is badly beaten by the thief, who ridicules him for having zero magic potential. 
						Asta's determination to win and Yuno's words of friendship summons a damaged black grimoire with a legendary five-leaf clover,
						which supposedly symbolizes the Devil.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- ==============testimonial starts here============== -->
                <section class="text-center bg-info my-5 py-5 rounded">
                    <div class="col-md-10 col-10 mx-auto">
                        <!-- Carousel Wrapper -->
                        <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel"
                            data-interval="false">
                            <!--Slides-->
                            <div class="carousel-inner">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial1.jpg" class="rounded-circle img-fluid"
                                                alt="First sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> He is one of the orphans left under the care of a church located in Hage Village and the foster brother/rival of Asta.
							He is, in fact, the lost Prince from the Spade Kingdom's House Grinberryall, the royal family before the Dark Triads overthrew the royal family 
							and murdered his parents, as well as other royals, but was saved by Ralph.
                                        </p>
                                        <h4 class="font-weight-bold">Yuno</h4>
                                        <h6 class="font-weight-bold my-3">Vice-captain of Golden Down</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star-half-alt blue-text"> </i>
                                    </div>
                                </div>
                                <!--First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial2.jpg" class="rounded-circle img-fluid"
                                                alt="Second sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> Luck is a young man of short stature with blue eyes and medium-length messy blond hair. 
							His hair is long enough to cover both his ears and forehead. </p>
                                        <h4 class="font-weight-bold">Luck</h4>
                                        <h6 class="font-weight-bold my-3">Member of Black Bull</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <!--Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial3.jpg" class="rounded-circle img-fluid"
                                                alt="Third sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> Asta is an orphan raised under the care of a church in Hage after his mother abandons him on the church's doorstep.
 							After turning 15 years old, Asta receives a five-leaf clover grimoire with an Anti Magic devil inside. He joins the Clover Kingdom's Black Bull squad of the Magic 
							Knights and becomes a 3rd Class Junior Magic Knight and temporarily a Royal Knight.</p>
                                        <h4 class="font-weight-bold">Asta</h4>
                                        <h6 class="font-weight-bold my-3"> Knight in Black Bull</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="far fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <!--Third slide-->
                            </div>
                            <!--Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
                                role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->
                        </div>
                        <!-- Carousel Wrapper -->
                    </div>
                </section>
                <!-- ==============testimonial ends here============== -->
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2">
                    <div class="border border-primary rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gifts fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============about ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2 mt-5" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6 pl-5">
                        <div class="footer_title">
                            <img src="assets/images/logo.png" width="150px" class="img img-fluid" alt="logo">
                        </div>
                        <div>
                            "You have been deceived by your own cold heart. A curse upon your house and all within
					it. Until you have found one to love you as you are, you shall remain forever a beast."
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>New Products</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Spirit
</a></li>
                                <li><a href="javascript:;">Enchantment</a></li>
                                <li><a href="javascript:;">Spell</a></li>
                                <li><a href="javascript:;">Summoning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Support</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Report a Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <h6 class="text-center mt-3">WD By: BHUSHAN UPWANSHI
                </h6>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>